{
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@hotwired/stimulus": "^3.2.1",
        "@hotwired/stimulus-webpack-helpers": "^1.0.1",
        "@symfony/webpack-encore": "^4.2.0",
        "autoprefixer": "^10.4.13",
        "gulp": "^4.0.2",
        "gulp-csso": "^4.0.1",
        "gulp-ignore": "^3.0",
        "gulp-rename": "^2.0",
        "gulp-svgo": "^2.2.1",
        "gulp-uglify-es": "^3.0",
        "postcss": "^8.4",
        "postcss-loader": "^7.0.0",
        "postcss-nested": "^6.0.0",
        "postcss-preset-env": "^7.8.3",
        "pump": "^3.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "defaults"
    ]
}
