{
    "symbol-whitelist": [
        "apc_clear_cache",
        "apc_compile_file",
        "bzdecompress",
        "fastcgi_finish_request",
        "mysqli_sql_exception",
        "opcache_invalidate",
        "opcache_reset",
        "xdebug_info",
        "Gmagick",
        "Imagick",
        "Swift_Attachment",
        "Swift_EmbeddedFile",
        "Swift_Mailer",
        "Swift_Message",
        "AppBundle\\AppBundle",
        "Composer\\Script\\Event",
        "Composer\\Util\\Filesystem",
        "Contao\\LocaleUtil",
        "Contao\\ManagerPlugin\\Bundle\\BundlePluginInterface",
        "Contao\\ManagerPlugin\\Bundle\\Config\\BundleConfig",
        "Contao\\ManagerPlugin\\Bundle\\Parser\\ParserInterface",
        "Contao\\ManagerPlugin\\Routing\\RoutingPluginInterface",
        "Contao\\NewsletterChannelModel",
        "Michelf\\MarkdownExtra",
        "ProxyManager\\Configuration",
        "Symfony\\Bundle\\MonologBundle\\MonologBundle"
    ]
}
