{
    "require": {
        "composer/composer": "^1.0",
        "contao/easy-coding-standard": "^3.0",
        "contao/test-case": "^4.2",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpunit/phpunit": "^8.5",
        "psalm/plugin-phpunit": "^0.15",
        "psalm/plugin-symfony": "^2.0",
        "slam/phpstan-extensions": "^5.0",
        "symfony/browser-kit": "4.4.*",
        "symfony/dependency-injection": "4.4.*",
        "symfony/http-foundation": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*",
        "thecodingmachine/phpstan-strict-rules": "^0.12"
    },
    "extra": {
        "symfony": {
            "require": ">=4.4"
        }
    }
}
