{
    "name": "contao/maker-bundle",
    "type": "contao-bundle",
    "description": "Allows you to create content elements, modules, hooks and more",
    "homepage": "https://contao.org",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "self.version",
        "symfony/maker-bundle": "^1.1"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "phpunit/phpunit": "^8.5",
        "symfony/phpunit-bridge": "^5.3"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\MakerBundle\\ContaoManager\\Plugin",
        "symfony": {
            "require": "^5.3"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\MakerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\MakerBundle\\Fixtures\\": "tests/Fixtures/src/",
            "Contao\\MakerBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/maker-bundle",
        "docs": "https://docs.contao.org"
    }
}
