{
    "name": "contao/isolated-tests",
    "description": "Contao isolated tests",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Martin Auswöger",
            "homepage": "https://au.si/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "phpspec/php-diff": "^1.0",
        "symfony/console": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/finder": "^5.1",
        "symfony/process": "^5.1",
        "symfony/yaml": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Contao\\Tools\\IsolatedTests\\": "src/"
        }
    }
}
