{
    "require": {},
    "scripts": {
        "post-install-cmd": [
            "composer install --working-dir=webspace",
            "npm install"
        ],
        "post-update-cmd": [
            "composer update --working-dir=webspace",
            "npm update"
        ]
    }
}
