{
    "name": "contao/installation-bundle",
    "description": "Required to install and update Contao",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/installation-bundle",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "self.version",
        "doctrine/dbal": "^2.10",
        "patchwork/utf8": "^1.2",
        "psr/log": "^1.0",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/config": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/dependency-injection": "4.4.*",
        "symfony/event-dispatcher": "4.4.*",
        "symfony/filesystem": "4.4.* || 5.4.*",
        "symfony/finder": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/http-foundation": "4.4.*",
        "symfony/http-kernel": "4.4.*",
        "symfony/yaml": "4.4.*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "phpunit/phpunit": "^8.5",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\InstallationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\InstallationBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\InstallationBundle\\ContaoManager\\Plugin"
    }
}
