{
    "require": {
        "contao/test-case": "^4.2",
        "phpunit/phpunit": "^8.5",
        "symfony/browser-kit": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "extra": {
        "symfony": {
            "require": ">=4.4"
        }
    }
}
