{
    "name": "contao/news-bundle",
    "type": "contao-bundle",
    "description": "Adds news functionality to Contao 4",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "self.version",
        "friendsofsymfony/http-cache": "^2.4",
        "patchwork/utf8": "^1.2",
        "symfony/config": "4.2.* || 4.3.*",
        "symfony/dependency-injection": "4.2.* || 4.3.*",
        "symfony/http-foundation": "4.2.* || 4.3.*",
        "symfony/http-kernel": "4.2.* || 4.3.*",
        "symfony/yaml": "4.2.* || 4.3.*"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^3.0",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^7.5",
        "symfony/phpunit-bridge": "^4.3"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\NewsBundle\\ContaoManager\\Plugin",
        "symfony": {
            "require": "^4.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\NewsBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\NewsBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/news-bundle",
        "docs": "https://docs.contao.org"
    }
}
