{
    "name": "contao/news-bundle",
    "type": "library",
    "description": "Contao 4 news bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.6",
        "contao/core-bundle": "~4.0"
    },
    "conflict": {
        "contao/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Contao\\NewsBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.0.x-dev"
        }
    }
}
